--
-- categories -
--
INSERT INTO categories VALUES
	(1, 'Деревья'),
	(2, 'За жизнь'),
	(3, 'Без рамки'),
	(4, 'Разное'),
	(5, 'IT'),
	(6, 'Музыка'),
	(7, 'Кино'),
	(8, 'Программирование'),
	(9, 'Железо'),
	(10, 'Животные'),
	(11, 'Поэзия'),
	(12, 'Авто'),
	(13, 'Сеть');

--
-- users -
--
INSERT INTO users VALUES
	(1, 'Мария', 'Машина', 'maria@mail.com', 'mashina', 'avatar-1.jpg'),
	(2, 'Иван', 'Иванов', 'ivan@mail.com', 'ivanov', 'avatar-2.jpg'),
	(3, 'Петр', 'Петров', 'petr@mail.com', 'petrov', 'avatar-3.jpg'),
	(4, 'Светлана', 'Светлакова', 'svetlana@mail.com', 'svetlakova', 'avatar-4.jpg');

--
-- articles -
--
INSERT INTO articles VALUES
	(1, 'Как перестать беспокоиться и начать жить', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов.', 'Собрать камни бесконечности легко, если вы прирожденный герой. Содержание строк остаётся на ваше усмотрение. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина.', 'sea@1x.jpg', '2021-01-03T20:20:14.659Z', 1),
	(2, 'Как достигнуть успеха не вставая с кресла', '200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Первая большая ёлка была установлена только в 1938 году.', 'Он написал больше 30 хитов. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? 301 Moved Permanently — запрошенный документ был окончательно перенесен на новый URI, указанный в поле Location заголовка. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Содержание строк остаётся на ваше усмотрение.', 'forest@1x.jpg', '2020-12-28T23:02:59.235Z', 2),
	(3, 'Обзор новейшего смартфона', 'Достичь успеха помогут ежедневные повторения.', 'Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Содержание строк остаётся на ваше усмотрение. Программировать не настолько сложно, как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'sea@1x.jpg', '2020-11-12T09:07:13.673Z', 3);

--
-- comments -
--
INSERT INTO comments VALUES
	(DEFAULT, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2000-06-30T07:47:56.429Z', 3, 1),
	(DEFAULT, 'Это где ж такие красоты? Мне кажется или я уже читал это где-то?', '2014-12-17T04:30:19.951Z', 3, 2),
	(DEFAULT, 'Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '1991-04-01T21:21:38.856Z', 3, 3),
	(DEFAULT, 'Согласен с автором!', '1979-03-27T01:57:19.355Z', 3, 3),
	(DEFAULT, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2007-06-06T07:14:56.949Z', 3, 3),
	(DEFAULT, 'Совсем немного...', '1970-03-05T18:17:36.394Z', 1, 1),
	(DEFAULT, 'Плюсую, но слишком много буквы! Планируете записать видосик на эту тему?', '1993-02-19T13:01:05.694Z', 1, 1),
	(DEFAULT, 'Совсем немного... Плюсую, но слишком много буквы!', '1995-04-14T23:54:03.918Z', 1, 1),
	(DEFAULT, 'Мне кажется или я уже читал это где-то?', '2018-04-20T06:23:59.061Z', 1, 1),
	(DEFAULT, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '1988-06-04T18:19:27.524Z', 1, 1),
	(DEFAULT, 'Плюсую, но слишком много буквы! Согласен с автором!', '2018-04-07T06:18:48.141Z', 1, 2),
	(DEFAULT, 'Это где ж такие красоты? Плюсую, но слишком много буквы!', '1982-10-21T19:12:48.917Z', 1, 2),
	(DEFAULT, 'Совсем немного... Хочу такую же футболку :-) Плюсую, но слишком много буквы!', '2015-09-26T18:26:17.934Z', 1, 2),
	(DEFAULT, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!', '1999-01-27T19:22:54.969Z', 1, 3),
	(DEFAULT, 'Совсем немного...', '2002-11-23T16:29:01.785Z', 4, 1),
	(DEFAULT, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Это где ж такие красоты?', '1976-10-13T19:30:31.065Z', 4, 1),
	(DEFAULT, 'Хочу такую же футболку :-) Планируете записать видосик на эту тему?', '1993-01-15T14:20:40.415Z', 4, 2),
	(DEFAULT, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?', '2013-12-26T04:38:44.721Z', 4, 2),
	(DEFAULT, 'Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!', '2020-01-07T07:25:33.586Z', 4, 2),
	(DEFAULT, 'Планируете записать видосик на эту тему? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2015-03-18T06:28:44.092Z', 4, 2),
	(DEFAULT, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Хочу такую же футболку :-)', '2004-05-05T13:26:11.867Z', 4, 2),
	(DEFAULT, 'Хочу такую же футболку :-) Плюсую, но слишком много буквы!', '2020-11-13T05:23:06.970Z', 4, 2),
	(DEFAULT, 'Согласен с автором!', '1971-02-01T17:43:07.220Z', 4, 3),
	(DEFAULT, 'Совсем немного... Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2004-01-02T03:54:37.364Z', 4, 3),
	(DEFAULT, 'Планируете записать видосик на эту тему?', '1986-06-12T12:46:01.279Z', 4, 3),
	(DEFAULT, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Хочу такую же футболку :-)', '1998-03-22T21:11:21.170Z', 4, 3),
	(DEFAULT, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2007-09-02T03:13:00.136Z', 4, 3),
	(DEFAULT, 'Это где ж такие красоты? Совсем немного...', '2009-04-02T16:54:15.105Z', 4, 3);

--
-- articles_categories -
--
INSERT INTO articles_categories VALUES
	(1, 4),
	(1, 11),
	(1, 9),
	(1, 10),
	(1, 2),
	(1, 5),
	(1, 8),
	(1, 12),
	(1, 7),
	(1, 6),
	(1, 3),
	(1, 13),
	(2, 2),
	(2, 7),
	(2, 4),
	(2, 5),
	(2, 10),
	(2, 11),
	(2, 6),
	(2, 1),
	(2, 8),
	(2, 3),
	(3, 13),
	(3, 6),
	(3, 5),
	(3, 12),
	(3, 3),
	(3, 4),
	(3, 9),
	(3, 10),
	(3, 1);

