'use strict';

const express = require(`express`);
const request = require(`supertest`);
const {describe, test, beforeAll, expect} = require(`@jest/globals`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `JsrSKJ`,
    "title": `Как достигнуть успеха не вставая с кресла`,
    "createdDate": `2020-12-11T15:20:32.728Z`,
    "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Содержание строк остаётся на ваше усмотрение.`,
    "category": [
      `Животные`,
      `Программирование`,
      `Кино`,
      `Сеть`,
      `Поэзия`,
    ],
    "comments": [
      {
        "id": `76SySd`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`,
      },
    ],
  },
  {
    "id": `SCJxnt`,
    "title": `Борьба с прокрастинацией`,
    "createdDate": `2020-11-29T08:29:55.324Z`,
    "announce": `Содержание строк остаётся на ваше усмотрение.`,
    "fullText": `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Содержание строк остаётся на ваше усмотрение. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "category": [
      `За жизнь`,
      `IT`,
      `Авто`,
    ],
    "comments": [
      {
        "id": `RdtwtU`,
        "text": `Это где ж такие красоты? Планируете записать видосик на эту тему?`,
      },
      {
        "id": `Uui9tf`,
        "text": `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!`,
      },
      {
        "id": `3uYQzg`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
    ],
  },
  {
    "id": `VTD0xc`,
    "title": `Учим HTML и CSS`,
    "createdDate": `2020-11-29T22:42:32.258Z`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Содержание строк остаётся на ваше усмотрение. Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. 301 Moved Permanently — запрошенный документ был окончательно перенесен на новый URI, указанный в поле Location заголовка. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "category": [
      `Кино`,
      `Музыка`,
      `Разное`,
      `За жизнь`,
      `Без рамки`,
      `Авто`,
    ],
    "comments": [
      {
        "id": `nEckcC`,
        "text": `Планируете записать видосик на эту тему?`,
      },
      {
        "id": `o3tN6j`,
        "text": `Совсем немного...`,
      },
      {
        "id": `Srcqbo`,
        "text": `Согласен с автором!`,
      },
    ],
  },
  {
    "id": `SWQoUa`,
    "title": `Статус ответа`,
    "createdDate": `2020-11-01T15:46:38.137Z`,
    "announce": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "fullText": `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    "category": [
      `Без рамки`,
      `Авто`,
      `Деревья`,
      `Железо`,
    ],
    "comments": [
      {
        "id": `itxzhV`,
        "text": `Хочу такую же футболку :-)`,
      },
      {
        "id": `-qIhkD`,
        "text": `Планируете записать видосик на эту тему? Совсем немного... Мне кажется или я уже читал это где-то?`,
      },
      {
        "id": `rAkmoc`,
        "text": `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        "id": `OghDLz`,
        "text": `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Это где ж такие красоты?`,
      },
    ],
  },
  {
    "id": `s16ai1`,
    "title": `Ёлки. История деревьев`,
    "createdDate": `2021-01-01T02:28:32.551Z`,
    "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. 301 Moved Permanently — запрошенный документ был окончательно перенесен на новый URI, указанный в поле Location заголовка. Достичь успеха помогут ежедневные повторения.`,
    "fullText": `Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. 301 Moved Permanently — запрошенный документ был окончательно перенесен на новый URI, указанный в поле Location заголовка. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Содержание строк остаётся на ваше усмотрение.`,
    "category": [
      `Сеть`,
      `Животные`,
      `IT`,
      `Программирование`,
    ],
    "comments": [
      {
        "id": `vYF1Go`,
        "text": `Плюсую, но слишком много буквы! Хочу такую же футболку :-)`,
      },
      {
        "id": `NE95Iq`,
        "text": `Это где ж такие красоты? Плюсую, но слишком много буквы!`,
      },
      {
        "id": `4i4XXR`,
        "text": `Согласен с автором!`,
      },
      {
        "id": `MYg8JZ`,
        "text": `Планируете записать видосик на эту тему? Хочу такую же футболку :-) Это где ж такие красоты?`,
      },
    ],
  },
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({query: `Статус ответа`});
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 article found`, () => expect(response.body.length).toBe(1));

  test(`Article has correct id`, () => expect(response.body[0].id).toEqual(`SWQoUa`));

});

test(`API returns code 404 if nothing is found`, () => {

  return request(app).get(`/search`).query({query: `not found query`})
    .expect(HttpCode.NOT_FOUND);
});

test(`API returns 400 when query string is absent`, () => {

  return request(app).get(`/search`)
    .expect(HttpCode.BAD_REQUEST);
});

test(`API returns 404 when method is post`, () => {

  return request(app).post(`/search`)
    .expect(HttpCode.NOT_FOUND);
});
